CURSOR HIDE

SPRITE "GFX"
  SIZE 5, 4
  
  FRAME
    COLOR "#fff"
    FILL 0, 1, 5, 1
    FILL 1, 3, 1, 1
    FILL 3, 3, 1, 1
    
    COLOR "#999"
    FILL 2, 0, 1, 3
  END
  
  FRAME
    COLOR "#fff"
    FILL 0, 2, 5, 1
    
    COLOR "#999"
    FILL 2, 1, 1, 2
    FILL 1, 3, 1, 1
    FILL 3, 3, 1, 1
  END
END

SONG "Sound 1"
  BPM 240
  TIME SIGNATURE 16
  INSTRUMENT
    GAIN 60
    REVERB 5
    SHEET "A5"
  END
END

SONG "Sound 2"
  BPM 240
  INSTRUMENT
    GAIN 40
    SHEET "E2"
  END
END

INIT D

DIM(2) I

INIT X : INIT Y
INIT S : INIT T : INIT V
INIT A

LOOP
  
  I(1) = ROUND(TIME / 600 % 1)
  IF I(0) <> I(1)
    I(0) = I(1)
    PLAY "Sound " + (I(0) + 1)
  END
  
  COLOR "#112"
  FILL
  
  X = CLAMP(MOUSEX, 0, WIDTH)
  Y = CLAMP(MOUSEY, 0, HEIGHT)
  
  T = 20
  IF INPUT("MOUSE") : T *= 2 : END
  
  A += D / T * 2
  
  SMOOTHDAMP S, T, V, 0.1, D
  
  BEGIN
    TRANSLATE X, Y
    SCALE S
    ROTATE A
    DRAW WIDTH / 2 - 4, HEIGHT / 2 - 4, "GFX", I(0)
  END
  
  SLEEP FRAMETIME(60)
  D = DELTATIME
  
END