SPRITE "Sprite"
  SIZE 5, 4
  
  FRAME
    COLOR "#fff"
    FILL 0, 1, 5, 1
    FILL 1, 3, 1, 1
    FILL 3, 3, 1, 1
    
    COLOR "#999"
    FILL 2, 0, 1, 3
  END
  
  FRAME
    COLOR "#fff"
    FILL 0, 2, 5, 1
    
    COLOR "#999"
    FILL 2, 1, 1, 2
    FILL 1, 3, 1, 1
    FILL 3, 3, 1, 1
  END
END

INIT LastDeltaTime
INIT Angle

LOOP
  Angle += LastDeltaTime / 10
  
  COLOR "#112"
  FILL
  
  BEGIN
    SCALE 20
    ROTATE Angle
    DRAW WIDTH / 2 - 4, HEIGHT / 2 - 4, _
         "Sprite", ROUND(TIME / 600 % 1)
  END
  
  SLEEP FRAMETIME(60)
  LastDeltaTime = DELTATIME
END