SPRITE "Sprite"
  SIZE 5, 4
  
  FRAME
    COLOR "#fff"
    FILL 0, 1, 5, 1
    FILL 1, 3, 1, 1
    FILL 3, 3, 1, 1
    
    COLOR "#999"
    FILL 2, 0, 1, 3
  END
  
  FRAME
    COLOR "#fff"
    FILL 0, 2, 5, 1
    
    COLOR "#999"
    FILL 2, 1, 1, 2
    FILL 1, 3, 1, 1
    FILL 3, 3, 1, 1
  END
END

SONG "Sound 1"
  BPM 240 : TIME SIGNATURE 16
  GAIN 60
  INSTRUMENT
    REVERB 5
    RELEASE 100
    SHEET "A5"
  END
END

SONG "Sound 2"
  BPM 300
  GAIN 30
  INSTRUMENT
    SHEET "E2"
  END
END

INIT LastDeltaTime

INIT Index
INIT Angle

LOOP
  SET NewIndex = ROUND(TIME / 600 % 1)
  IF Index <> NewIndex
    Index = NewIndex
    IF Index = 0
    	PLAY "Sound 1"
    ELSE
      PLAY "Sound 2"
     END
  END
  Angle += LastDeltaTime / 10
  
  COLOR "#112"
  FILL
  
  BEGIN
    SCALE 20
    ROTATE Angle
    DRAW WIDTH / 2 - 4, HEIGHT / 2 - 4, "Sprite", Index
  END
  
  SLEEP FRAMETIME(60)
  LastDeltaTime = DELTATIME
END