CURSOR HIDE

SPRITE "Sprite"
  SIZE 5, 4
  
  FRAME
    COLOR "#fff"
    FILL 0, 1, 5, 1
    FILL 1, 3, 1, 1
    FILL 3, 3, 1, 1
    
    COLOR "#999"
    FILL 2, 0, 1, 3
  END
  
  FRAME
    COLOR "#fff"
    FILL 0, 2, 5, 1
    
    COLOR "#999"
    FILL 2, 1, 1, 2
    FILL 1, 3, 1, 1
    FILL 3, 3, 1, 1
  END
END

SONG "Sound 1"
  BPM 240 : TIME SIGNATURE 16
  INSTRUMENT
    GAIN 60
    REVERB 5
    SHEET "A5"
  END
END

SONG "Sound 2"
  BPM 240
  INSTRUMENT
    GAIN 40
    SHEET "E2"
  END
END

INIT LastDeltaTime

INIT Index
INIT NewIndex

INIT Angle
INIT X
INIT Y

LOOP
  
  NewIndex = ROUND(TIME / 600 % 1)
  IF Index <> NewIndex
    Index = NewIndex
    PLAY "Sound " + (Index + 1)
  END
  
  COLOR "#112"
  FILL
  
  Angle += LastDeltaTime / 10
  X = CLAMP(MOUSEX, 0, WIDTH)
  Y = CLAMP(MOUSEY, 0, HEIGHT)
  
  BEGIN
    
    TRANSLATE X, Y
    SCALE 20
    ROTATE Angle
    DRAW WIDTH / 2 - 4, HEIGHT / 2 - 4, "Sprite", Index
  END
  
  SLEEP FRAMETIME(60)
  LastDeltaTime = DELTATIME
  
END